apiVersion: v1
appVersion: "v0.9.0"
description: Flux Helm chart for Kubernetes reources
name: flux
maintainers:
  - name: Al-waleed Shihadeh
    email: no-replay@shihadeh.dev
    url: shihadeh.dev
version: 0.1.3
