apiVersion: v1
appVersion: "v0.9.0"
description: Source controller Helm chart for Kubernetes reources
name: source-controller
maintainers:
  - name: Al-waleed Shihadeh
    email: no-replay@shihadeh.dev
    url: shihadeh.dev
version: 0.9.0
